SUPABASE_URL=https://yfcmozsmpsiswehhwcfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY21venNtcHNpc3dlaGh3Y2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5NzcxMiwiZXhwIjoyMDc4OTczNzEyfQ.B69tcqcvXGuRHzD9oYDX55tXvWTmaTMqE2AQxGX_o0c
